# EVRental

./: README.md
EVRenter/: EVRenter.sln
EVRenter/EVRenter_API/: EVRenter_API.csproj  EVRenter_API.http  Program.cs  WeatherForecast.cs  appsettings.json
EVRenter/EVRenter_API/Controllers/: AmenitiesController.cs  BookingController.cs  ExtraFeeController.cs  FeeTypeController.cs  HandoverAndReturnController.cs  ModelController.cs  PaymentController.cs  RentalPriceController.cs  StationController.cs  UserController.cs  VehicleController.cs  WeatherForecastController.cs
EVRenter/EVRenter_API/Properties/: launchSettings.json
EVRenter/EVRenter_CM/: EVRenter_CM.csproj
EVRenter/EVRenter_Data/: AppDbContext.cs  EVRenter_Data.csproj
EVRenter/EVRenter_Data/Entities/: Amenities.cs  BaseEntity.cs  Booking.cs  CarImage.cs  CarItem.cs  DriverLicenseImage.cs  ExtraFee.cs  FeeType.cs  Feedback.cs  HandoverAndReturn.cs  IDImage.cs  Image.cs  ItemCategory.cs  Model.cs  ModelImage.cs  Payment.cs  RentalPrice.cs  RenterProfile.cs  StaffProfile.cs  Station.cs  User.cs  Vehicle.cs  Voucher.cs
EVRenter/EVRenter_Data/Migrations/: 20251022091658_DbInit.Designer.cs  20251022091658_DbInit.cs  20251022093143_Updatev1_Image.Designer.cs  20251022093143_Updatev1_Image.cs  20251022142003_DBInit.Designer.cs  20251022142003_DBInit.cs  20251023071756_UpdateVoucher.Designer.cs  20251023071756_UpdateVoucher.cs  20251102113214_UpdateModel.Designer.cs  20251102113214_UpdateModel.cs  20251102120200_UpdateAmanities.Designer.cs  20251102120200_UpdateAmanities.cs  20251102132851_ItemCar.Designer.cs  20251102132851_ItemCar.cs  20251102143344_UpdateProfile.Designer.cs  20251102143344_UpdateProfile.cs  20251103070158_UpdateAmanitiesv2.Designer.cs  20251103070158_UpdateAmanitiesv2.cs  20251104105900_UpdateCar.Designer.cs  20251104105900_UpdateCar.cs  20251104121727_UpdateCarv2.Designer.cs  20251104121727_UpdateCarv2.cs  AppDbContextModelSnapshot.cs
EVRenter/EVRenter_Repository/: Class1.cs  EVRenter_Repository.csproj
EVRenter/EVRenter_Service/: Class1.cs  EVRenter_Service.csproj
EVRenter/EVRenter_Service/Mapping/: AmenitiesMapping.cs  BookingMapping.cs  ModelMapping.cs  PriceMapping.cs  StationMapping.cs  UserMapping.cs  VehicleMapping.cs
EVRenter/EVRenter_Service/RequestModel/: AmenitiesRequestModel.cs  BookingRequestModel.cs  ModelRequestModel.cs  PriceRequestModel.cs  StationRequestModel.cs  UserRequestModel.cs  VehicleRequestModel.cs
EVRenter/EVRenter_Service/ResponseModel/: AmenitiesResponseModel.cs  BookingResponseModel.cs  ModelResponseModel.cs  RentalPriceResponse.cs  StationResponseModel.cs  UserResponseModel.cs  VehicleResponseModel.cs
EVRenter/EVRenter_Service/Service/: AmenitiesService.cs  BookingService.cs  ExtraFeeService.cs  FeeTypeService.cs  HandoverAndReturnService.cs  ModelService.cs  PaymentService.cs  RentalPriceService.cs  StationService.cs  UserService.cs  VehicleService.cs
(+7 files in other folders)
